<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="heading">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img src="https://placehold.it/500x200" alt=""></div>
                <div class="col-md-6">
                    <form action="#">
                        <input type="text" placeholder="search" name="name">
                        
                        <button type="search">search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <nav>
        <div class="container">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="./">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Downloads</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contacts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="content">

        <section class="section1">

            <div class="container">
                <div class="row">
                    <div class="col-md-7 article">

                        <article>
                            <h2>Content Title</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dicta repudiandae dolor. Harum asperiores minima, veniam molestias hic obcaecati pariatur autem voluptatum sint magnam aliquid voluptatibus quisquam voluptates architecto ad!</p>
                        </article>

                        <article>
                            <h2>Content Title</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dicta repudiandae dolor. Harum asperiores minima, veniam molestias hic obcaecati pariatur autem voluptatum sint magnam aliquid voluptatibus quisquam voluptates architecto ad!</p>
                        </article>

                    </div>
                    <div class="col-md-5 sidebar">

                        <article>
                            <h5>Content Title</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dicta repudiandae dolor. Harum asperiores minima, veniam molestias hic obcaecati pariatur autem voluptatum sint magnam aliquid voluptatibus quisquam voluptates architecto ad!</p>
                        </article>
                        <article>
                            <h5>Content Title</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dicta repudiandae dolor. Harum asperiores minima, veniam molestias hic obcaecati pariatur autem voluptatum sint magnam aliquid voluptatibus quisquam voluptates architecto ad!</p>
                        </article>
                        <article>
                            <h5>Content Title</h5>
                            <ul>
                                <li><a href="#">MENU</a></li>
                                <li><a href="#">MENU</a></li>
                                <li><a href="#">MENU</a></li>
                                <li><a href="#">MENU</a></li>
                                <li><a href="#">MENU</a></li>
                            </ul>
                        </article>


                    </div>
                </div>
            </div>

        </section>


       

        

    </div>

    <footer>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center"> &copy; Copyright AMACC Tuguegarao 2020</h2>
                </div>
            </div>
        </div>

    </footer>
    
</body>
</html>